PLT_SERVER_HOSTNAME=127.0.0.1
PLT_SERVER_LOGGER_LEVEL=info
PLT_APPLY_MIGRATIONS=true
PORT=3001
DATABASE_URL=postgresql://tommaso:tnwyYPdHs_bGTBDQv-8h_w@casuallynote-15482.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
